# SiteSolalim

./: build.gradle  settings.gradle
src/main/java/solalim/: ServletInitializer.java  SolalimApplication.java
src/main/java/solalim/configuration/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/solalim/controllers/: LoginController.java  UserController.java
src/main/java/solalim/model/: DBUser.java
src/main/java/solalim/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: filenames.txt
src/main/resources/static/css/: Commandes.css  CommandesEnCours.css  CommandesPassees.css  Connexion.css  LesCommandes.css  StyleCommun.css  accueil.css  desinscription.css  filenames.txt  inscription.css  mentions-legales.css  mesCommandesEnCours.css  monCompte.css  motDePasse.css  reseaux.css
src/main/resources/static/img/: filenames.txt
src/main/resources/static/img/boutons/: filenames.txt
src/main/resources/static/img/reseau/: filenames.txt
src/main/resources/static/js/: Commandes.js  CommandesEnCours.js  Inscription.js  LesCommandes.js  ScriptCommun.js  accueil.js  connexion.js  desinscription.js  mentions-legales.js  mesCommandesEnCours.js  monCompte.js  motDePasse.js  reseaux.js
src/main/resources/static/src/js/: mdb.free.js
src/main/resources/static/src/js/free/: alert.js  carousel.js  collapse.js  dropdown.js  input.js  modal.js  popover.js  range.js  ripple.js  scrollspy.js  tab.js  toast.js  tooltip.js
src/main/resources/static/src/scss/bootstrap/: _button-group.scss  (+12 more)
src/main/resources/static/src/scss/bootstrap-rtl-fix/: _accordion.scss  _alert.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _carousel.scss  _dropdown.scss  _functions.scss  _maps.scss  _modal.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _popover.scss  _reboot.scss  _spinners.scss  _toasts.scss  _tooltip.scss  _type.scss  bootstrap-utilities.scss  bootstrap.scss
src/main/resources/templates/: Commandes.html  CommandesEnCours.html  CommandesPassees.html  LesCommandes.html  accueil.html  connexion.html  desinscription.html  inscription.html  mentions-legales.html  mesCommandesEnCours.html  monCompte.html  motDePasse.html  reseaux.html  tablessql.sql
src/test/java/solalim/: SolalimApplicationTests.java
(+67 files in other folders)
